{
  "name": "seele",
  "version": "1.1.0",
  "description": "Plugin layer for cognition-framework, powered by catbus",
  "main": "dist/seele.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cognition-framework",
    "plugins",
    "catbus",
    "secret society",
    "puppateer cabal"
  ],
  "author": {
    "name": "Nick Lorenson",
    "email": "n.e.lorenson@gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-load-plugins": "^1.1.0"
  }
}
